<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Default full namespace">
    <RootNamespace>ConcurrentFlows.AzureBusSeries.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>  
</Project>